baseurl = "https://yuki-research.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Yuki Research"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"
enableGitInfo = false

[Params]
#  subtitle = "Yuki Research"
  logo = "img/logo-yuki.png"
  favicon = "img/favicon.png"
  dateFormat = "January 2, 2006"
  commit = "https://gitlab.com/yuki-research/yuki-research.gitlab.io/-/tree/"
  rss = true
  comments = false
  useHLJS = true
  selfHosted = true
  hideAuthor = true
  readingTime = true
  wordCount = true
  socialShare = false
  showRelatedPosts = true
  mainSections = ["post"]

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Yuki"
#  email = "youremail@domain.com"
  facebook = "YukiSoftware"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "yukisoftware"
#  github = "username"
  twitter = "yukiboekhouden"
#  reddit = "username"
  linkedin = "company/the-yuki-company-bv/"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
  instagram = "yukisoftware"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  keybase = "username"

[[menu.main]]
    name = "About"
    url = "page/about/"

[[menu.main]]
    name = "Tags"
    url = "tags"

[[menu.main]]
    name = "Search"
    url = "search"

[outputs]
  home = ["HTML", "RSS", "JSON"]
